<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BBD Code Challenge</title>
    <link rel="stylesheet" href="src/css/style.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">Thabiso Rantsho</h1>
      <nav class="header__nav">
        <div class="hamburger" id="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <ul class="header__nav-list" id="nav-list">
          <li class="header__nav-item">
            <a class="header__nav-link" href="index.html">Home</a>
          </li>
          <li class="header__nav-item">
            <a class="header__nav-link" href="news.html">News</a>
          </li>
          <li class="header__nav-item">
            <a class="header__nav-link" href="weather.html">Weather</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="intro">
        <h2>My name is Thabiso Rantsho</h2>
        <p>
          I am a learnership student at Umuzi specializing in Web Development.
        </p>
        <ol>
          <li>I am a broke</li>
          <li>passionate</li>
          <li>Insomniac</li>
        </ol>
        <p>
          I am looking to leverage my coding skills to solve real-world
          problems...
        </p>
        <p>
          My fields of interest include Web Technologies, backend systems, and
          areas related to Distributed Enterprise Systems. Whenever possible, I
          also apply my passion for developing products with Node.js and Modern
          JavaScript Libraries.
        </p>
      </section>

      <section class="links">
        <h3>
          <a
            href="https://superusert.github.io/React-Portfolio-Site/"
            target="_blank"
            >My Portfolio Website</a
          >
        </h3>
        <h3>
          <a
            href="https://drive.google.com/file/d/1HDis8qHCmaXCcQgdG9ju3TWWUoh67O7Z"
            target="_blank"
            >Download My CV</a
          >
        </h3>
        <h3>
          <a
            href="https://www.linkedin.com/in/thabiso-rantsho-34849b14a/"
            target="_blank"
            >My LinkedIn Profile</a
          >
        </h3>
      </section>
    </main>
  </body>
</html>
